REACT_APP_API_KEY             =
REACT_APP_AUTH_DOMAIN         = live-news-feed-8be46.firebaseapp.com
REACT_APP_PROJECT_ID          = live-news-feed-8be46
REACT_APP_STORAGE_BUCKET      = live-news-feed-8be46.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 174928705332
REACT_APP_APP_ID              = 1:174928705332:web:8611116c9bae8daa0c1761
measurementId                 = G-J2KLJ7F3Z5
REACT_APP_DATABASE_URL        =